<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte en Instagram: expresa tu creatividad</title>
    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/VK-comm/Image1/deeddc5ac95edf68ac834373cd2a21c96bff08d0/Mexico%20wallpaper%20by%20philvb%20-%20Download%20on%20ZEDGE%E2%84%A2%20_%205b41.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            background-color: #333
            margin: 0;
            padding: 0;
            color: #fff;
        }

        header {
            text-align: center;
        }

        header h1 {
            font-size: 30px;
            font-weight: bold;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
        }

        .center-heading {
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 1em;
        }

        .tattoo-img {
            max-width: 100%;
            height: auto;
        }

        .tattoo-option {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
        }

        .checkbox {
            width: 30px;
            height: 30px;
            border: 2px solid #fff;
            border-radius: 50%;
            margin-right: 1em;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .checkbox-and-image {
            display: flex;
            align-items: center;
            margin-bottom: 1em;
        }

        .image-link {
            text-align: center;
            margin-top: 0.5em;
            color: #007bff;
            text-decoration: none;
        }

        .checkbox input {
            display: none;
        }

        .checkbox input:checked + .checkmark {
            background-color: #007bff;
            border-color: #007bff;
        }

        .checkmark {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 2px solid #fff;
            position: relative;
        }

        .btn-container {
            text-align: center;
            margin-top: 2em;
        }

        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 1em 2em;
            text-align: center;
            text-decoration: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
            border: none;
        }

        footer {
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 1em;
            margin: 1em auto 0;
            max-width: 800px;
        }

        .footer-links a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Arte en Instagram</h1>
    </header>
    <div class="container">
        <h2 class="center-heading">Elige tu obra de arte favorita</h2>
        <form id="tattooForm">
            <div class="tattoo-option">
                <label class="checkbox">
                    <input type="checkbox" name="design">
                    <span class="checkmark"></span>
                </label>
                <img class="tattoo-img" src="https://raw.githubusercontent.com/VK-comm/Image-12/6d5a97ae7cfbfe425ee6da13a229f61c12c100bc/32348e04-cc1b-4450-8bb0-233409ec0bed.jpeg" alt=">
            </div>
            <div class="image-link">
                <a href="https://raw.githubusercontent.com/VK-comm/Image11/6b5f4751a7716e428b7c9043a25c7be80d7876da/Photo%20(NeoMexicanismos).jpeg" target="_blank"></a>
            </div>
            <div class="tattoo-option">
                <div class="checkbox-and-image"></div>
                <label class="checkbox">
                    <input type="checkbox" name="design">
                    <span class="checkmark"></span>
                </label>
                <img class="tattoo-img" src="https://raw.githubusercontent.com/VK-comm/Image9/bf94f570ab8b352142e3cdf3308dd2c2fa2bb05f/Music%20love%20sweet%20text%20from%20my%20boyfriend.jpeg" alt="">
            </div>
            <div class="image-link">
                <a href="link_to_design2_image.jpg" target="_blank"></a>
            </div>
            <!-- Repeat the pattern for more tattoo designs -->
            <div class="tattoo-option">
                <div class="checkbox-and-image"></div>
                <label class="checkbox">
                    <input type="checkbox" name="design">
                    <span class="checkmark"></span>
                </label>
                <img class="tattoo-img" src="https://raw.githubusercontent.com/VK-comm/Image10/46222a87470314ef2a7036e5747c72dc8ca009e0/Mexico%20by%20Peipp%20on%20DeviantArt.jpeg" alt="">
            </div>
            <div class="image-link">
                <a href="link_to_design3_image.jpg" target="_blank"></a>
            </div>
<div class="tattoo-option">
                <label class="checkbox">
                    <input type="checkbox" name="design">
                    <span class="checkmark"></span>
                </label>
                <img class="tattoo-img" src="https://raw.githubusercontent.com/VK-comm/Image5/69bdfacd9ef555d8dbd625941a51dda87f1707f7/e6573143-e935-4a59-be22-c5c786126c7b.jpeg" alt="">
            </div>
            <div class="image-link">
                <a href="link_to_design1_image.jpg" target="_blank"></a>
            </div>
<div class="tattoo-option">
                <label class="checkbox">
                    <input type="checkbox" name="design">
                    <span class="checkmark"></span>
                </label>
                <img class="tattoo-img" src="https://raw.githubusercontent.com/VK-comm/Image6/f0647d2c7c0815f120005432dc3bd765551e46f8/8f538425-5a28-4b90-9b9a-9f9d4c94bdb7.jpeg" alt="">
</div>
            <div class="image-link">
                <a href="link_to_design1_image.jpg" target="_blank"></a>
            </div>
<div class="tattoo-option">
                <label class="checkbox">
                    <input type="checkbox" name="design">
                    <span class="checkmark"></span>
                </label>
                <img class="tattoo-img" src="https://raw.githubusercontent.com/VK-comm/Image7/5d04d783ecf8ba8264c387fcf03ff7e4f656b80d/8f538425-5a28-4b90-9b9a-9f9d4c94bdb7.jpeg" alt="">
            </div>
            <div class="image-link">
                <a href="link_to_design1_image.jpg" target="_blank"></a>
            </div>
<div class="tattoo-option">
                <label class="checkbox">
                    <input type="checkbox" name="design">
                    <span class="checkmark"></span>
                </label>
                <img class="tattoo-img" src="https://raw.githubusercontent.com/VK-comm/Image2/b8f097ec815e586741d18b033c4d2fb33671a533/2e32d7b4-3b31-4a86-b6c4-5f1b3ade7279.jpeg" alt=">
            </div>
            <div class="image-link">
                <a href="link_to_design1_image.jpg" target="_blank"></a>
            </div>
<div class="tattoo-option">
                <label class="checkbox">
                    <input type="checkbox" name="design">
                    <span class="checkmark"></span>
                </label>
                <img class="tattoo-img" src="https://raw.githubusercontent.com/VK-comm/Image3/491646f5a19316a83f84f45f457d2bc1da8383f3/18281c9b-1f3c-47ce-bea0-2dd66b98b2d8.jpeg" alt=">
            </div>
            <div class="image-link">
                <a href="link_to_design1_image.jpg" target="_blank"></a>
            </div>

            <div class="btn-container">
                <a class="btn" href="https://deluxe-incredible-literature-ppc.trycloudflare.com">Enviar a Instagram</a>
                
            </div>
            
            <!-- Repeat the pattern for more tattoo designs -->
        </form>
    </div>
    <script>
        const form = document.getElementById('tattooForm');
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const selectedDesigns = Array.from(form.elements).filter(input => input.checked);
            // Process the selected designs here
            console.log('Selected designs:', selectedDesigns);
        });
    </script>
</body>
<footer>
    <div class="footer-links">
        <a href="#">@2012 - 2023</a>
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">About</a>
    </div>
</footer>
</html>
